<!-- results.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>検索結果</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px; /* テーブル全体のフォントサイズを指定 */
        }
    
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #e6e6fa;
            height: 10px; /* セルの高さを調整 */
            width: 40%
            font-size: 10px; /* セルのフォントサイズを指定 */
        }
    
        th {
            background-color: #f2f2f2;
            height: 40px; /* ヘッダーの高さを調整 */
        }
    
        /* 列ごとに幅と高さを指定 */
        th:nth-child(1),
        td:nth-child(1) {
            width: 20%;
        }
    
        th:nth-child(2),
        td:nth-child(2) {
            width: 40%;
        }
    
        th:nth-child(3),
        td:nth-child(3) {
            width: 40%;
        }
    
        th:nth-child(4),
        td:nth-child(4) {
            width: 60%;
        }

        /* CSVダウンロードボタンのスタイル */
        .csv-download {
            text-align: right;
            margin: 10px 0;
        }
        
        .csv-download input {
            padding: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .csv-download input:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <h2>{{ keyword }} の検索結果</h2>
    <!-- CSVダウンロードボタン -->
    <div class="csv-download">
        <form action="/download_csv" method="get">
            <input type="submit" value="CSVダウンロード">
        </form>
    </div>
    <table border="1">
        <tr>
            <th>日付</th>
            <th>商品名</th>
            <th>落札価格</th>
            <th>商品URL</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item.date }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
            <td><a href="{{ item.url }}" target="_blank">{{ item.url }}</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
